# EZClientCalculator

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  QUICK_REFERENCE.md  README.md  TESTING.md  USER_GUIDE.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mortgage/paystub/: Main.java  PaystubCalculatorApp.java
src/main/java/com/mortgage/paystub/calculator/: IncomeCalculator.java  package-info.java
src/main/java/com/mortgage/paystub/gui/: StatusBar.java  package-info.java
src/main/java/com/mortgage/paystub/gui/components/: CopyableField.java
src/main/java/com/mortgage/paystub/gui/dialogs/: AboutDialog.java
src/main/java/com/mortgage/paystub/gui/tabs/: AnalysisTab.java  CalculationTab.java  ImportTab.java  ResultsTab.java
src/main/java/com/mortgage/paystub/model/: Borrower.java  Deduction.java  Earning.java  EmploymentType.java  IncomeCalculation.java  PayCategory.java  PayFrequency.java  Paystub.java  package-info.java
src/main/java/com/mortgage/paystub/parser/: PDFPaystubParser.java  ParsingResult.java  PaystubParser.java  package-info.java
src/main/java/com/mortgage/paystub/utils/: ClipboardUtil.java  FormattingUtil.java  ThemeManager.java  ValidationUtil.java  package-info.java
src/main/resources/: styles-dark.css  styles.css
src/test/java/com/mortgage/paystub/calculator/: IncomeCalculatorTest.java
src/test/java/com/mortgage/paystub/model/: ModelTest.java
src/test/java/com/mortgage/paystub/parser/: PDFPaystubParserTest.java
src/test/java/com/mortgage/paystub/utils/: FormattingUtilTest.java  ValidationUtilTest.java
